{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
   "JwtSettings": {
      "SecurityKey": "12341234-MySecurityKey-12341234",
      "Issuer": "Me",
      "Audience": "https://localhost:4200",
      "ExpirationTimeInMinutes":  30
   }
}
