{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "EPPlus": {
      "ExcelPackage": {
         "LicenseContext": "NonCommercial" //The license context used
      }
   }
}
